{
	"buildCommand": "cd .. && npx expo export --platform web",
	"outputDirectory": "dist",
	"installCommand": "bun install",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "*"
				},
				{
					"key": "Access-Control-Allow-Methods",
					"value": "GET, POST, PUT, DELETE, OPTIONS"
				},
				{
					"key": "Access-Control-Allow-Headers",
					"value": "Content-Type, Authorization"
				}
			]
		}
	]
}
